[core]
data_dir = /var/lib/mopidy

[local]
media_dir = /media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log
aadbbd6bbef9
[mpd]
hostname = 0.0.0.0
port = 6600

[http]
hostname = 0.0.0.0
port = 6680

[audio]
output = lamemp3enc ! shout2send async=false mount=mopidy ip=192.168.0.43 port=8000 password=hackme

[spotify]
username=
password=
client_id = 
client_secret = 

[spotify_web]
client_id = 
client_secret = 

[iris]
snapcast_enabled = true
snapcast_port = 6680

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 5000
